language: go

go: "1.15"

install:
- wget https://github.com/ninja-build/ninja/releases/download/v1.10.0/ninja-linux.zip
- sudo unzip ninja-linux.zip
- mv ninja $GOPATH/bin

script:
- cd $GOPATH/src/github.com/stormtrooper01/cse2_lab1/build
- sudo chmod +x my-bood-initial
- ./my-bood-initial
- mv -f my-build.bood build.bood 
- ./out/bin/bood 
- cat out/bin/bood 
- ./out/bin/bood 
